[Properties]
Version=0.0.7
MapName=Untitled Prison​​
Note=​​
Warden=​​
Guards=0​
Inmates=0​
Tileset=perks
Ground=perks
Music=perks
Speech=Normal
Tooltips=Normal
Items=Normal
Icon=None
NPCLevel=1​
Grounds=Inside
Size=20x20
Hint1=​​
Hint2=​​
Hint3=​​
Snowing=False
POWOutfits=False
StunRods=False

[Routine]
00=LO​​
01=LO​​
02=LO​​
03=LO​​
04=LO​​
05=LO​​
06=LO​​
07=LO​​
08=LO​​
09=LO​​
10=LO​​
11=LO​​
12=​LO​
13=LO​​
14=LO​​
15=​LO​
16=LO​​
17=LO​​
18=​LO​
19=LO​​
20=LO​​
21=LO​​
22=LO​​
23=​LO​

[Jobs] 
StartingJob=​​
Janitor=False
Gardening=False
Laundry=False
Kitchen=False
Tailor=False
Woodshop=False
Metalshop=False
Deliveries=False
Mailman=False
Library=False

[GroundTiles]
tile71=9,10
tile71=9,9
tile71=9,8
tile71=9,7
tile71=9,6
tile71=10,6
tile71=11,6
tile71=12,6
tile71=13,6
tile71=13,7
tile71=13,8
tile71=13,9
tile71=13,10
tile71=12,10
tile71=11,10
tile71=10,10
tile79=11,8
tile100=0,0
tile100=0,1
tile100=0,2
tile100=0,3
tile100=0,4
tile100=0,5
tile100=0,6
tile100=0,7
tile100=0,8
tile100=0,9
tile100=0,10
tile100=0,11
tile100=0,12
tile100=0,13
tile100=0,14
tile100=0,15
tile100=0,16
tile100=0,17
tile100=0,18
tile100=0,19
tile100=1,0
tile100=1,1
tile100=1,2
tile100=1,3
tile100=1,4
tile100=1,5
tile100=1,6
tile100=1,7
tile100=1,8
tile100=1,9
tile100=1,10
tile100=1,11
tile100=1,12
tile100=1,13
tile100=1,14
tile100=1,15
tile100=1,16
tile100=1,17
tile100=1,18
tile100=1,19
tile100=2,0
tile100=2,1
tile100=2,2
tile100=2,3
tile100=2,4
tile100=2,5
tile100=2,6
tile100=2,7
tile100=2,8
tile100=2,9
tile100=2,10
tile100=2,11
tile100=2,12
tile100=2,13
tile100=2,14
tile100=2,15
tile100=2,16
tile100=2,17
tile100=2,18
tile100=2,19
tile100=3,0
tile100=3,1
tile100=3,2
tile100=3,3
tile100=3,4
tile100=3,5
tile100=3,6
tile100=3,7
tile100=3,8
tile100=3,9
tile100=3,10
tile100=3,11
tile100=3,12
tile100=3,13
tile100=3,14
tile100=3,15
tile100=3,16
tile100=3,17
tile100=3,18
tile100=3,19
tile100=4,0
tile100=4,1
tile100=4,2
tile100=4,3
tile100=4,4
tile100=4,5
tile100=4,6
tile100=4,7
tile100=4,8
tile100=4,9
tile100=4,10
tile100=4,11
tile100=4,12
tile100=4,13
tile100=4,14
tile100=4,15
tile100=4,16
tile100=4,17
tile100=4,18
tile100=4,19
tile100=5,0
tile100=5,1
tile100=5,2
tile100=5,3
tile100=5,4
tile100=5,5
tile100=5,6
tile100=5,7
tile100=5,8
tile100=5,9
tile100=5,10
tile100=5,11
tile100=5,12
tile100=5,13
tile100=5,14
tile100=5,15
tile100=5,16
tile100=5,17
tile100=5,18
tile100=5,19
tile100=6,0
tile100=6,1
tile100=6,2
tile100=6,3
tile100=6,4
tile100=6,5
tile100=6,6
tile100=6,7
tile100=6,8
tile100=6,9
tile100=6,10
tile100=6,11
tile100=6,12
tile100=6,13
tile100=6,14
tile100=6,15
tile100=6,16
tile100=6,17
tile100=6,18
tile100=6,19
tile100=7,0
tile100=7,1
tile100=7,2
tile100=7,3
tile100=7,4
tile100=7,5
tile100=7,6
tile100=7,7
tile100=7,8
tile100=7,9
tile100=7,10
tile100=7,11
tile100=7,12
tile100=7,13
tile100=7,14
tile100=7,15
tile100=7,16
tile100=7,17
tile100=7,18
tile100=7,19
tile100=8,0
tile100=8,1
tile100=8,2
tile100=8,3
tile100=8,4
tile100=8,5
tile100=8,6
tile100=8,7
tile100=8,8
tile100=8,9
tile100=8,10
tile100=8,11
tile100=8,12
tile100=8,13
tile100=8,14
tile100=8,15
tile100=8,16
tile100=8,17
tile100=8,18
tile100=8,19
tile100=9,0
tile100=9,1
tile100=9,2
tile100=9,3
tile100=9,4
tile100=9,5
tile100=9,11
tile100=9,12
tile100=9,13
tile100=9,14
tile100=9,15
tile100=9,16
tile100=9,17
tile100=9,18
tile100=9,19
tile100=10,0
tile100=10,1
tile100=10,2
tile100=10,3
tile100=10,4
tile100=10,5
tile100=10,7
tile100=10,8
tile100=10,9
tile100=10,11
tile100=10,12
tile100=10,13
tile100=10,14
tile100=10,15
tile100=10,16
tile100=10,17
tile100=10,18
tile100=10,19
tile100=11,0
tile100=11,1
tile100=11,2
tile100=11,3
tile100=11,4
tile100=11,5
tile100=11,7
tile100=11,9
tile100=11,11
tile100=11,12
tile100=11,13
tile100=11,14
tile100=11,15
tile100=11,16
tile100=11,17
tile100=11,18
tile100=11,19
tile100=12,0
tile100=12,1
tile100=12,2
tile100=12,3
tile100=12,4
tile100=12,5
tile100=12,7
tile100=12,8
tile100=12,9
tile100=12,11
tile100=12,12
tile100=12,13
tile100=12,14
tile100=12,15
tile100=12,16
tile100=12,17
tile100=12,18
tile100=12,19
tile100=13,0
tile100=13,1
tile100=13,2
tile100=13,3
tile100=13,4
tile100=13,5
tile100=13,11
tile100=13,12
tile100=13,13
tile100=13,14
tile100=13,15
tile100=13,16
tile100=13,17
tile100=13,18
tile100=13,19
tile100=14,0
tile100=14,1
tile100=14,2
tile100=14,3
tile100=14,4
tile100=14,5
tile100=14,6
tile100=14,7
tile100=14,8
tile100=14,9
tile100=14,10
tile100=14,11
tile100=14,12
tile100=14,13
tile100=14,14
tile100=14,15
tile100=14,16
tile100=14,17
tile100=14,18
tile100=14,19
tile100=15,0
tile100=15,1
tile100=15,2
tile100=15,3
tile100=15,4
tile100=15,5
tile100=15,6
tile100=15,7
tile100=15,8
tile100=15,9
tile100=15,10
tile100=15,11
tile100=15,12
tile100=15,13
tile100=15,14
tile100=15,15
tile100=15,16
tile100=15,17
tile100=15,18
tile100=15,19
tile100=16,0
tile100=16,1
tile100=16,2
tile100=16,3
tile100=16,4
tile100=16,5
tile100=16,6
tile100=16,7
tile100=16,8
tile100=16,9
tile100=16,10
tile100=16,11
tile100=16,12
tile100=16,13
tile100=16,14
tile100=16,15
tile100=16,16
tile100=16,17
tile100=16,18
tile100=16,19
tile100=17,0
tile100=17,1
tile100=17,2
tile100=17,3
tile100=17,4
tile100=17,5
tile100=17,6
tile100=17,7
tile100=17,8
tile100=17,9
tile100=17,10
tile100=17,11
tile100=17,12
tile100=17,13
tile100=17,14
tile100=17,15
tile100=17,16
tile100=17,17
tile100=17,18
tile100=17,19
tile100=18,0
tile100=18,1
tile100=18,2
tile100=18,3
tile100=18,4
tile100=18,5
tile100=18,6
tile100=18,7
tile100=18,8
tile100=18,9
tile100=18,10
tile100=18,11
tile100=18,12
tile100=18,13
tile100=18,14
tile100=18,15
tile100=18,16
tile100=18,17
tile100=18,18
tile100=18,19
tile100=19,0
tile100=19,1
tile100=19,2
tile100=19,3
tile100=19,4
tile100=19,5
tile100=19,6
tile100=19,7
tile100=19,8
tile100=19,9
tile100=19,10
tile100=19,11
tile100=19,12
tile100=19,13
tile100=19,14
tile100=19,15
tile100=19,16
tile100=19,17
tile100=19,18
tile100=19,19

[VentTiles]

[RoofTiles]

[UndergroundTiles]

[GroundObjects]

[VentObjects]

[RoofObjects]

[UndergroundObjects]

[Zones]
YourCell=11,8;6x6

[GroundObjectProperties]

[UndergroundObjectProperties]

[VentObjectProperties]

[RoofObjectProperties]
