[Properties]
Version=0.0.7
MapName=Untitled Prison​
Note=​
Warden=​
Guards=5​
Inmates=5​
Tileset=perks
Ground=perks
Music=perks
Icon=None
NPCLevel=1​
Grounds=Inside
Size=50x50
Hint1=​
Hint2=​
Hint3=​
Snowing=False
POWOutfits=False
StunRods=False

[Routine]
00=​
01=​
02=​
03=​
04=​
05=​
06=​
07=​
08=​
09=​
10=​
11=​
12=​
13=​
14=​
15=​
16=​
17=​
18=​
19=​
20=​
21=​
22=​
23=​

[Jobs] 
StartingJob=​
Janitor=False
Gardening=False
Laundry=False
Kitchen=False
Tailor=False
Woodshop=False
Metalshop=False
Deliveries=False
Mailman=False
Library=False

[GroundTiles]
tile7=1,1

[VentTiles]

[RoofTiles]

[UndergroundTiles]

[GroundObjects]

[VentObjects]

[RoofObjects]

[UndergroundObjects]

[Zones]
Laundry= NW | 1,2.5; NE | 8.5,2.5; SW | 0.5,0.5; SE | 8.5,0.5
